<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The portfolio of Kate M. Shirley</title>
  </head>
  <body>
    <h1>Kate Shirley's Portfolio</h1>
    <h3>Things I am most looking forward to at General Assembly:</h3>
    <ul>
      <li>Learning how to build an app</li>
      <li>Taking ideas and making them reality</li>
      <li>Joining a vibrant and supportive community!</li>
      <li>Eventually being able to fund travel with development work</li>
    </ul>
  </body>
</html>
